<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Dec 03 22:18:57 EST 2016 -->
<title>Uses of Class cst8284.quizMaster.QA</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cst8284.quizMaster.QA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cst8284/quizMaster/package-summary.html">Package</a></li>
<li><a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst8284/quizMaster/class-use/QA.html" target="_top">Frames</a></li>
<li><a href="QA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cst8284.quizMaster.QA" class="title">Uses of Class<br>cst8284.quizMaster.QA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cst8284.quizMaster">
<!--   -->
</a>
<h3>Uses of <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a> in <a href="../../../cst8284/quizMaster/package-summary.html">cst8284.quizMaster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cst8284/quizMaster/package-summary.html">cst8284.quizMaster</a> that return types with arguments of type <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/Display.html#getData--">getData</a></span>()</code>
<div class="block">in this method we creating observable list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/FileUtils.html#getQAArray-java.lang.String-">getQAArray</a></span>(java.lang.String&nbsp;absPath)</code>
<div class="block">Inputs file stream, creates qaList (new ArrayList), then prints to console and catches end of file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cst8284/quizMaster/package-summary.html">cst8284.quizMaster</a> with parameters of type <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Display.SortByDiff.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/Display.SortByDiff.html#compare-cst8284.quizMaster.QA-cst8284.quizMaster.QA-">compare</a></span>(<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa1,
       <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Display.SortByPoints.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/Display.SortByPoints.html#compare-cst8284.quizMaster.QA-cst8284.quizMaster.QA-">compare</a></span>(<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa1,
       <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Display.SortByAuthor.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/Display.SortByAuthor.html#compare-cst8284.quizMaster.QA-cst8284.quizMaster.QA-">compare</a></span>(<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa1,
       <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Display.SortByNoSort.</span><code><span class="memberNameLink"><a href="../../../cst8284/quizMaster/Display.SortByNoSort.html#compare-cst8284.quizMaster.QA-cst8284.quizMaster.QA-">compare</a></span>(<a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa1,
       <a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">QA</a>&nbsp;qa2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cst8284/quizMaster/package-summary.html">Package</a></li>
<li><a href="../../../cst8284/quizMaster/QA.html" title="class in cst8284.quizMaster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst8284/quizMaster/class-use/QA.html" target="_top">Frames</a></li>
<li><a href="QA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
