<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Dec 03 22:18:57 EST 2016 -->
<title>QA</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst8284/quizMaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst8284/quizMaster/FileUtils.html" title="class in cst8284.quizMaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst8284/quizMaster/QA.html" target="_top">Frames</a></li>
<li><a href="QA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst8284.quizMaster</div>
<h2 title="Class QA" class="title">Class QA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">cst8284.quizMaster.QuesAns</a></li>
<li>
<ul class="inheritance">
<li>cst8284.quizMaster.QA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QA</span>
extends <a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></pre>
<div class="block"><pre>
        File name: QA.java 
  Author: modified by  Anastasia Moskvinova, 040871379 
  Course: CST8132 � OOP
  Assignment: 3
  Date: Dec 03, 2016
  Professor: Dave Houtman
  Purpose:  QA is a Concrete implementation for an object of Question/Answers,
  it extends the abstract class QuesAns class and provide the implementation
  of the abstracted functions.<pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Houtman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code>, 
<a href="../../serialized-form.html#cst8284.quizMaster.QA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#QA-int-java.lang.String-java.lang.String-int-int-java.lang.String-">QA</a></span>(int&nbsp;qn,
  java.lang.String&nbsp;rightWrong,
  java.lang.String&nbsp;q2,
  int&nbsp;difficulty2,
  int&nbsp;points2,
  java.lang.String&nbsp;author2)</code>
<div class="block">constractor created to add two variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#QA-java.lang.String-java.lang.String:A-int-int-int-java.lang.String-java.lang.String-">QA</a></span>(java.lang.String&nbsp;q,
  java.lang.String[]&nbsp;a,
  int&nbsp;correctAnswer,
  int&nbsp;difficulty,
  int&nbsp;points,
  java.lang.String&nbsp;expl,
  java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getAnswers--">getAnswers</a></span>()</code>
<div class="block">mutator to set  Array of Questions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">accessor to get Author</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getCorrectAnswerNumber--">getCorrectAnswerNumber</a></span>()</code>
<div class="block">accessor to correct answer index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">mutator to set difficulty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getExplanation--">getExplanation</a></span>()</code>
<div class="block">accessor to get Explanation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getPoints--">getPoints</a></span>()</code>
<div class="block">mutator to set points awarded per question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getQn--">getQn</a></span>()</code>
<div class="block">mutator added  to set for Question number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">accessor to get  Question asked</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#getRightWrong--">getRightWrong</a></span>()</code>
<div class="block">accessor for rightWrong</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#isCorrect--">isCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setAnswers-java.lang.String:A-">setAnswers</a></span>(java.lang.String[]&nbsp;answers)</code>
<div class="block">accessor to get  Array of Questions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">mutator to set Author</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setCorrectAnswerNumber-int-">setCorrectAnswerNumber</a></span>(int&nbsp;correctAnswer)</code>
<div class="block">mutator to set correct answer index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setDifficulty-int-">setDifficulty</a></span>(int&nbsp;difficulty)</code>
<div class="block">accessor to get difficulty</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setExplanation-java.lang.String-">setExplanation</a></span>(java.lang.String&nbsp;explanation)</code>
<div class="block">mutator to set Explanation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">accessor to  get points awarded per question</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setQn-int-">setQn</a></span>(int&nbsp;qn)</code>
<div class="block">accessor added to get  for Question number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">mutator to set Question asked</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setResult-boolean-">setResult</a></span>(boolean&nbsp;b)</code>
<div class="block">mutator to set  result</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst8284/quizMaster/QA.html#setRightwrong-java.lang.String-">setRightwrong</a></span>(java.lang.String&nbsp;rightWrong)</code>
<div class="block">mutator for result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QA-java.lang.String-java.lang.String:A-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QA</h4>
<pre>public&nbsp;QA(java.lang.String&nbsp;q,
          java.lang.String[]&nbsp;a,
          int&nbsp;correctAnswer,
          int&nbsp;difficulty,
          int&nbsp;points,
          java.lang.String&nbsp;expl,
          java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="QA-int-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QA</h4>
<pre>public&nbsp;QA(int&nbsp;qn,
          java.lang.String&nbsp;rightWrong,
          java.lang.String&nbsp;q2,
          int&nbsp;difficulty2,
          int&nbsp;points2,
          java.lang.String&nbsp;author2)</pre>
<div class="block">constractor created to add two variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRightwrong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightwrong</h4>
<pre>public&nbsp;void&nbsp;setRightwrong(java.lang.String&nbsp;rightWrong)</pre>
<div class="block">mutator for result</div>
</li>
</ul>
<a name="getRightWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightWrong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightWrong()</pre>
<div class="block">accessor for rightWrong</div>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">mutator to set Question asked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setQuestion-java.lang.String-">setQuestion</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">accessor to get  Question asked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getQuestion--">getQuestion</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setExplanation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplanation</h4>
<pre>public&nbsp;void&nbsp;setExplanation(java.lang.String&nbsp;explanation)</pre>
<div class="block">mutator to set Explanation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setExplanation-java.lang.String-">setExplanation</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExplanation()</pre>
<div class="block">accessor to get Explanation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getExplanation--">getExplanation</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">mutator to set Author</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setAuthor-java.lang.String-">setAuthor</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">accessor to get Author</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getAuthor--">getAuthor</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setCorrectAnswerNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectAnswerNumber</h4>
<pre>public&nbsp;void&nbsp;setCorrectAnswerNumber(int&nbsp;correctAnswer)</pre>
<div class="block">mutator to set correct answer index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setCorrectAnswerNumber-int-">setCorrectAnswerNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorrectAnswerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectAnswerNumber</h4>
<pre>public&nbsp;int&nbsp;getCorrectAnswerNumber()</pre>
<div class="block">accessor to correct answer index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getCorrectAnswerNumber--">getCorrectAnswerNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
<div class="block">mutator to set difficulty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getDifficulty--">getDifficulty</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;difficulty)</pre>
<div class="block">accessor to get difficulty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setDifficulty-int-">setDifficulty</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">mutator to set points awarded per question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">accessor to  get points awarded per question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setPoints-int-">setPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="getQn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQn</h4>
<pre>public&nbsp;int&nbsp;getQn()</pre>
<div class="block">mutator added  to set for Question number</div>
</li>
</ul>
<a name="setQn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQn</h4>
<pre>public&nbsp;void&nbsp;setQn(int&nbsp;qn)</pre>
<div class="block">accessor added to get  for Question number</div>
</li>
</ul>
<a name="getAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAnswers()</pre>
<div class="block">mutator to set  Array of Questions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#getAnswers--">getAnswers</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnswers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswers</h4>
<pre>public&nbsp;void&nbsp;setAnswers(java.lang.String[]&nbsp;answers)</pre>
<div class="block">accessor to get  Array of Questions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setAnswers-java.lang.String:A-">setAnswers</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="setResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(boolean&nbsp;b)</pre>
<div class="block">mutator to set  result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#setResult-boolean-">setResult</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
<a name="isCorrect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCorrect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cst8284/quizMaster/QuesAns.html#isCorrect--">isCorrect</a></code>&nbsp;in class&nbsp;<code><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster">QuesAns</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst8284/quizMaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst8284/quizMaster/FileUtils.html" title="class in cst8284.quizMaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst8284/quizMaster/QuesAns.html" title="class in cst8284.quizMaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst8284/quizMaster/QA.html" target="_top">Frames</a></li>
<li><a href="QA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
